# SMCAdmin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mpetroiu/smc_admin/: ExampleInstrumentedTest.java  MainTestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpetroiu/smc_admin/: AccountFragment.java  BaseApplication.java  LoginOptions.java  MainActivity.java  NewPlaceFragment.java  NotificationsFragment.java  Place.java  PlaceAdapter.java  PlaceFragment.java  RegisterActivity.java  UpdatePlaceFragment.java  Upload.java
app/src/main/res/drawable/: ic_menu.xml  imageview_border.xml  style_upload_buttons.xml
app/src/main/res/layout/: activity_login_options.xml  activity_main.xml  activity_register.xml  drawer.xml  fragment_account.xml  fragment_new_place.xml  fragment_notifications.xml  fragment_place.xml  fragment_update_place.xml  login_dialog.xml  navigation_header.xml  place_card.xml  separator_options.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mpetroiu/smc_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
